#connection
mysql.driverClassName = org.gjt.mm.mysql.Driver
mysql.username=user
mysql.password=password
mysql.url = jdbc:mysql://localhost:3306/demo

h2.driverClassName=org.h2.Driver 
h2.url=jdbc:h2:~/test;MODE=Oracle;DB_CLOSE_DELAY=-1 
h2.username=sa 
h2.password= 

#jpa
#jpa.database=MYSQL
jpa.database=H2
jpa.showSql=true

#hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=H2
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true
hibernate.cache = true
hibernate.query.cache = true
hibernate.statistics = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120

